<import src="/pages/movies/movieItem/movie-item-template.wxml" />
<template name="movieListTemplate">
    <view class="movies-container">
       <view class="movie-head">
            <text class="slogan">{{subTitle}}</text>
            <view catchtap="onMoretap" class="more" data-catagory="{{subTitle}}">
                <text class="more-text">更多</text>
                <image class="more-icon" src="/images/icon/arrow-right.png" />
            </view>
       </view>

       <view class="movie-content">
            <block wx:for="{{movies}}" >
                <template is="movieItemTemplate" data="{{...item}}" />
            </block>
       </view>
    </view>
</template>